{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Targets constrains:\
\
pl_bmassj < 1\
dec_str < 10\
pl_tranflag = 1\
st_j < 10\
st_h < 10\
st_teff < 6000\
\
Observational constrains:\
\
Nightcons twilight,\
altitude min +30\
airmass max 1.7\
full transit observable, no buffer\
\
\
SNR constrain: minimum 450 (resultat von Alexis) over full transit (median per pixel, each hiess das im SNR calculator von ESO,\'85)\
\
\
}